# GLOBAL OPTIONS

#motd file=/etc/motd
log file=/var/log/rsyncd
# for pid file, do not use /var/run/rsync.pid if
# you are going to run rsync out of the init.d script.
#pid file=/var/run/rsyncd.pid
#syslog facility=daemon
#socket options=

# MODULE OPTIONS

[level3]
    comment = Level3 Archive
    path = /var/ctf/level3/upload
    use chroot = no
    # No Limit
    max connections=0
    lock file = /var/lock/rsyncd
    read only = no
    list = yes
    uid = wayne
    gid = wayne
    munge symlinks = no
    strict modes = no
    auth users = level3
    secrets file = /etc/rsyncd.secrets
    hosts allow = 10.2.0.13
    transfer logging = no
    timeout = 600
    refuse options = checksum dry-run delete
    dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz
